\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo de poner una tabla}{1}}
\newlabel{sec:ejemplo-de-poner}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo de poner una matrix}{1}}
\newlabel{sec:poner-tablas}{{3}{1}}
\newlabel{eq:1}{{1}{1}}
